; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
framework = arduino
board = ATtiny3216
board_build.f_cpu = 20000000L
board_hardware.oscillator = internal
build_unflags = 
build_flags = 

[env:Upload_UPDI]
upload_protocol = jtag2updi
upload_port = /dev/ttyACM0
upload_flags = 
lib_deps = 
	datacute/Tiny4kOLED@^2.3.0
	waspinator/AccelStepper@^1.64
	fluxgarage/FluxGarage RoboEyes@^1.1.1
	adafruit/Adafruit SSD1306@^2.5.16

[env:set_fuses]
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags = 
board_hardware.bod = 4.3v
board_hardware.eesave = yes
board_hardware.updipin = updi
lib_deps = 
	datacute/Tiny4kOLED@^2.3.0
	gin66/FastAccelStepper@^0.33.9
	waspinator/AccelStepper@^1.64
	fluxgarage/FluxGarage RoboEyes@^1.1.1
	adafruit/Adafruit SSD1306@^2.5.16
